spring.application.name=config-server
server.port=6666

spring.cloud.config.server.git.uri=https://github.com/guanyongchun/fctnh/
spring.cloud.config.server.git.searchPaths=config
spring.cloud.config.label=master
spring.cloud.config.server.git.username=guan_yong_chun@163.com
spring.cloud.config.server.git.password=Gyc.com1